[33m6f861fc[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m pwa added in frontend + firebase noti added
[33m54e76f6[m pwa added in frontend + firebase noti added
[33m82cc881[m pwa added in frontend + firebase noti added
[33mb8677fa[m pwa added in frontend + firebase noti added
[33m4f5fb70[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m small updates
[33m99ff590[m big  updates
[33m6c15c54[m small  updates
[33mb4b0856[m small  updates
[33m4f1afaf[m small  updates
[33m61c413e[m small  updates
[33maa28ed0[m small  updates
[33m9ed03ce[m small  updates
[33m428df1b[m small  updates
[33mfe7bc8a[m vercel  updates
[33m90a7703[m mini  updates
[33m6aa34aa[m mini  update
[33mba752a4[m small updates
[33m003c9a4[m first commit
